{
  "servers": {
    "observability": {
      "type": "stdio",
      "command": ".venv/bin/python",
      "args": ["services/observability-mcp/app.py"],
      "env": {
        "DEV_PROMETHEUS_URL": "http://localhost:9091",
        "PROD_PROMETHEUS_URL": "http://localhost:9090",
        "DEV_S3_LOGS_BUCKET": "ahmad-polyai-logs",
        "PROD_S3_LOGS_BUCKET": "ahmad-polyai-logs",
        "AWS_REGION": "us-east-1"
      }
    }
  }
}
